@import 'base';

@red-logo:#FF0000; 
@red-1:#e50101; 
@red-2:#d10000; 
@red-3:#b40000; 

@blue-1:rgb(0, 9, 33);
@blue-2:rgb(44, 88, 204);
@blue-3:rgb(54, 66, 95);

.myContainer{
    .lateral-margin(90%)
}

section:extend(.myContainer){}
    
.top-header{
    background-color: @blue-1;

    .myContainer{
        padding:3px 0;
        
        a,p{
            margin: 0;
            color:@white-9;
            font-size: 0.90em;
        }
        
        a{       
            float: left;
            margin-top: 2px;
            margin-right: 7px;
        }
        
        a:hover{
            color:@red-1;
        }
        
        p{
            float: right;
            margin-left: 5px;
            font-size:1.05em;
        }
    }
}

header:extend(.myContainer){
    padding:25px 0 20px 0;
    
    .logo{
        .float-config(left,auto);
        
        img{
            padding:0 10px;
            float: left;
        }
        
        h1{
            float: left;
            margin-bottom: 8px;
            
            font-size: 1.15em;
            font-weight: 600;
            color:@black-8;
        }
        
        h2{
            font-size: 1.10em;
            font-weight: 500;
            color:@black-10;
        }
    }
    
    .busca{
        .float-config(right,33%);
        display: table;
        
        input{
            .float-config(left,90%);
            
            border-radius: 2px 0 0 2px;
            height: 35px;
        }
        a{
            .float-config(right,10%);
            background-color: @red-logo;
            height: 35px;
            
            border-radius:0 2px 2px 0;
            
            img{
                padding:8px 8px 8px 8px;
            }
        }
    }
    
    .icones_destaque{
        .float-config(right,17%);
        text-align: right;
        
        a{
            float: right;
            display: table;
            padding:0 5px;
            margin: 5px 0 0 0;

            img{
                float: left;
                height: 25px;
            }
            
            p{
                float: left;
                font-size: 1.5em;
                color: @black-10;
                margin: 2px 10px 0 10px;
            }
        }
    }
    
}

section.slide-show{
    width: 100%;
    height: 350px;
    margin: 0;
    background-color: @black-5;
}

.menu-principal{
    background-color: @blue-1;
    
    .myContainer{
    
        nav{
            .float-config(left,auto);
            
            a{
                .float-config(left,auto);
                padding:10px 15px;
                
                color:@white-10;
                font-size: 1.4em;
            }
            
        }
        
        .categorias{
            .float-config(right,auto);
            
            a{
                display: inline-block;
                padding:12px;
                
                margin: 0;
                color:@white-10;
                font-size: 1.2em;
                font-weight: 500;
                
                
            }
            
            background-color: @red-2;
        }
    }
    
}

section.home{
    padding:20px 0;

    .destaque{
        
        h2{
            width: 100%;
            text-align: center;
            
            font-size: 1.6em;
            font-weight: 600;
        }
        
        .boxes:extend(.full-container){
            
            .box{
                .inline-content(5%);
                padding: 8px;
                
                a.img-content{
                    
                    @altura: 200px;
                    
                    width: 100%;

                    height: @altura;
                    display: table;
                    text-align: center;
                    
                    img{
                        max-width: 100%;
                        max-height: @altura;
                        padding: 15px;
                    }
                }
                
                h3{
                    color:@blue-2;
                    font-size: 1.35em;
                    font-weight: 500;
                    margin:3px 0;
                }
                
                h4{
                    font-size: 1.25em;
                }
                
                a.btn-detalhes{
                    width: 100%;
                    display: table;
                    margin:10px 0;
                    padding: 5px;
                    text-align: center;
                    color: @white-10;
                    font-size: 1.3em;
                    
                    background-color: @red-3;
                }
            }
            
        }
        
    }
    
    .destaque-combo{
        
        .titulos-destaque:extend(.myContainer){
            .lateral-margin(50%);
            text-align: center;
            margin-top:20px;
            margin-bottom:10px;
            
            h2{
                .float-config(left,25%);
                
                a{
                    color:@black-5;    
                }
                a.active{
                    color:@blue-2;
                }
            }
        }
        
        .boxes{
        
            .box{
                
                h3{
                    color:@black-5;
                }
            }
            
        }
    }
    
}
 
section.home-banner{
    .lateral-margin(100%);
    display: table;
    margin:20px 0;
    background-color: @blue-3;
    
    .banners:extend(.myContainer){
        padding:25px;
        
        div{
            .inline-content(2%);
        
            text-align: center;
            
            .img-content{
                width: 100%;
                height: 95px;
                
                img{
                    width: 95px;
                    max-height: 90px;
                }
            }
            
            h2{
                clear: both;
                width: 100%;
                margin-top: 5px;
                color: @white-10;
            }
                
        }
        
    }
    
}